# WINDOWS V2
# Define the stages of the CI/CD pipeline
stages:
  - all_in_one

# Variables to ensure proper configuration
variables:
  PROJECT_NAME: "TEST_CICD"
  VIRTUAL_ENV: ".venv/$PROJECT_NAME"
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.pip_cache"
  OUTPUT_DIR: "$CI_PROJECT_DIR/dist"

task_complete_build:
  stage: all_in_one
  # image: mcr.microsoft.com/windows/servercore:ltsc2022  # GitLab's supported Windows image
  tags:
    #- windows  # Ensure the job runs on a Windows runner
    #- saas-macos-large-m2pro
    # - saas-linux-medium-amd64
    #- saas-linux-xlarge-amd64
    - saas-windows-medium-amd64 # by GitLab
  artifacts:
    paths:
      - $VIRTUAL_ENV/  # Save the virtual environment
      - $OUTPUT_DIR/  # Save the build artifacts
      - $CI_PROJECT_DIR/artifacts/  # Archive the built executable
    expire_in: 1 week  # Artifacts will be kept for one week

  cache:
    paths:
      - $PIP_CACHE_DIR/  # Cache pip dependencies

  before_script:
    # Install dependencies and set up the environment
    - echo "INSTALL:Setting up Python3 environment on $OSTYPE"
    - choco install python --version 3.11 -y  # Install Python using Chocolatey
    - python --version  # Confirm Python installation
    - python -m venv $VIRTUAL_ENV  # Create a virtual environment
    # - |
    #   if [ -d "$VIRTUAL_ENV/Scripts" ]; then
    #     activationPath="Scripts"
    #   else
    #     echo "ERROR: Virtual environment activation path not found!"
    #     exit 1
    #   fi
    # - call "$VIRTUAL_ENV/%activationPath%/activate"  # Activate the virtual environment
    - source "$VIRTUAL_ENV/$( [[ "$OSTYPE" == "linux-gnu"* || "$OSTYPE" == "darwin"* ]] && echo "bin" || echo "Scripts" )/activate"
    - python -m pip install --upgrade pip setuptools wheel
    - pip install pyinstaller  # Install PyInstaller
    - PyInstaller=$(pyinstaller --version) && echo "PyInstaller v$PyInstaller"

  script:
    # Build the project with PyInstaller
    - echo "BUILD:Activating virtual environment"
    #- call "$VIRTUAL_ENV/%activationPath%/activate"
    - source "$VIRTUAL_ENV/$( [[ "$OSTYPE" == "linux-gnu"* || "$OSTYPE" == "darwin"* ]] && echo "bin" || echo "Scripts" )/activate"
    - echo "Building the project with PyInstaller"
    - pyinstaller --onefile --noconsole --distpath $OUTPUT_DIR SVGD_COMBINE.py  # Replace 'SVGD_COMBINE.py' with your entry point

  after_script:
    # Archive the build output
    - echo "Archiving the build output"
    - mkdir -p $CI_PROJECT_DIR/artifacts
    - copy $OUTPUT_DIR\* $CI_PROJECT_DIR\artifacts\

    # Notify completion
    - echo "Send an email with the necessary resources"
    - echo "We have reached the end of the CI/CD Pipeline ... Ciao!"
